<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <title>Gift cards</title>
</head>

<body>
    <header class="whb_header">
        <div class="main_header">
            <div class="wb_row">
                <div class="container">
                    <div class="row">
                        <div class="header">
                            <div class="header_row">
                                <ul class="menu_currency">
                                    <li><a href=""><img src="img/asset 0.svg" alt="">EUR</a>
                                        <ul class="sub_menu">
                                            <li><a href="#"><img src="img/asset 1.svg" alt="">Canada</a></li>
                                            <li><a href="#"><img src="img/asset 2.svg" alt="">USA</a></li>
                                            <li><a href="#"><img src="img/asset 3.svg" alt="">Japan</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="space_element">
                            </div>
                            <div class="header_devider">
                            </div>
                            <div class="header_nav">
                                <ul class="menu_top">
                                    <li><a href="">Gift Cards</a></li>
                                    <li><a href="">ShowRooms</a></li>
                                    <li><a href="">About us</a></li>
                                </ul>
                            </div>
                            <div class="empty_column"></div>
                            <div class="contact">
                                <ul>
                                    <li><a href=""><i class="fa-solid fa-phone"></i>(686)492-1044</a></li>
                                </ul>
                            </div>
                            <div class="space_element"></div>
                            <div class="box_content ">
                                <div class="box_icon ">
                                    <a href=""><img src="img/asset 4.png" alt="" class="d-flex "></a>
                                </div>
                            </div>
                            <div class="box_text ">
                                <p class=""><a href="">Contact with an Expert</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wb_middle_row">
                <div class="container">
                    <div class="row">
                        <div class="logo">
                            <a href="index.html"> <img src="img/asset 5.svg" alt=""></a>
                        </div>
                        <div class="search_bar">
                            <i class="fa-solid fa-magnifying-glass"></i><input type="text"
                                placeholder="search for products">
                        </div>
                        <div class="icon_bar">
                            <ul class="icon">
                                <li class="compare"><button><a href=""><i
                                                class="fa-solid fa-code-compare"></i></a></button></li>
                                <li class="wishlist"><button><a href=""><i class="fa-regular fa-heart"></i></a></button>
                                </li>
                                <li class="login"><button><a href=""><i class="fa-regular fa-user"></i>Login /
                                            Register</a></button></li>
                                <li class="cart"><button><a href=""><i class="fa-solid fa-cart-shopping">
                                                $0.00</i></a></button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav_bar">
                <div class="nav_menu">
                    <div class="container">
                        <div class="row">
                            <ul class="nav_item">
                                <li><a href=""><img src="img/asset 6.svg" alt=""></a></li>
                                <span><a href="">Chairs</a></span>
                                <li><a href=""><img src="img/asset 7.svg" alt=""></a></li>
                                <span><a href="">Tables</a></span>
                                <li><a href=""><img src="img/asset 8.svg" alt=""></a></li>
                                <span><a href="">Sofas</a></span>
                                <li><a href=""><img src="img/asset 9.svg" alt=""></a></li>
                                <span><a href="">Armchairs</a></span>
                                <li><a href=""><img src="img/asset 10.svg" alt=""></a></li>
                                <span><a href="">Beds</a></span>
                                <li><a href=""><img src="img/asset 11.svg" alt=""></a></li>
                                <span><a href="">Storage</a></span>
                                <li><a href=""><img src="img/asset 12.svg" alt=""></a></li>
                                <span><a href="">Textiles</a></span>
                                <li><a href=""><img src="img/asset 13.svg" alt=""></a></li>
                                <span><a href="">Lighting</a></span>
                                <li><a href=""><img src="img/asset 14.svg" alt=""></a></li>
                                <span><a href="">Toys</a></span>
                                <li><a href=""><img src="img/asset 15.svg" alt=""></a></li>
                                <span><a href="">Decor</a></span>
                            </ul>
                            <div class="nav_text">
                                <a href="">Free shiping for all orders of $1.300</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="image_wrap">
        <div class="container">
            <div class="row">
                <div class="img">
                    <img src="img/asset 120.jpeg" alt="">
                </div>
                <div class="text">
                    <div class="head">
                        <h1>Gift cards</h1>
                        <span><a href="index.html">Home</a> / GIFT CARDS</span>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <section class="gift_card">
        <div class="container">
            <div class="row">
                <div class="col_50">
                    <div class="gift_box">
                        <div class="img_box">
                            <div class="img">
                                <a href=""><img src="img/asset 113.jpeg" alt=""></a>
                            </div>
                            <div class="text">
                                <a href="">
                                    <h3>WOODMART</h3>
                                </a>
                                <a href="">
                                    <h1>e-Gift Card</h1>
                                </a>
                            </div>
                        </div>
                        <div class="caption_text">
                            <p>Purchase online and the e-Gift Card is sent straight to their inbox!</p>
                            <p><span>
                                    <strong>

                                        Purchase e-Gift Cards up to €1 000 in value.
                                    </strong>
                                </span>
                            </p>
                        </div>
                        <div class="button">
                            <a href=""><strong>buy now</strong> <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col_50">
                    <div class="gift_box">
                        <div class="img_box">
                            <div class="img">
                                <a href=""><img src="img/asset 113.jpeg" alt=""></a>
                            </div>
                            <div class="text">
                                <a href="">
                                    <h3>WOODMART</h3>
                                </a>
                                <a href="">
                                    <h1>e-Gift Card</h1>
                                </a>
                            </div>
                        </div>
                        <div class="caption_text">
                            <p>Purchase online and the e-Gift Card is sent straight to their inbox!</p>
                            <p>
                                <span>
                                    <strong>

                                        Purchase e-Gift Cards up to €1 000 in value.
                                    </strong>
                                </span>
                            </p>
                        </div>
                        <div class="button">
                            <a href=""><strong>buy now</strong> <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gift_text">
                <h5><strong>If you can't decide on the perfect gift, let them choose with the WoodMart Gift
                        Card.</strong></h5>
                <p>The WoodMart Gift Card is easy! Just pick the value of the card and your friends or family are free
                    to get exactly what they want! It's perfect for graduations, holidays, back to college shopping,
                    baby showers, weddings and house warming gifts. Available in increments of €5 - €1 000.</p>
            </div>
        </div>
    </section>

    <section class="f&q">
        <div class="head">
            <h1>Frequently asked questions</h1>
        </div>
        <div>

            <details>
                <summary>
                    What is the difference between an e-Gift Card and physical Gift Card? </summary>
                <p>A seemingly elegant design can quickly begin to bloat with unexpected content or break under the
                    weight of actual activity. Fake data can ensure a nice looking layout but it doesn’t reflect what a
                    living, breathing application must endure. Real data does.</p>
            </details>
            <details>
                <summary>
                    Do I have to use my Gift Card all at once?</summary>
                <p>Websites in professional use templating systems. Commercial publishing platforms and content
                    management systems ensure that you can show different text, different data using the same template.
                    When it’s about controlling hundreds of articles, product pages for web shops.</p>
            </details>
            <details>
                <summary><span>
                        When will I receive my e-Gift Card? </span></summary>
                <p>If the copy becomes distracting in the design then you are doing something wrong or they are
                    discussing copy changes. It might be a bit annoying but you could tell them that that discussion
                    would be best suited for another time. At worst the discussion is at least working towards the final
                    goal of your site where questions about lorem ipsum don’t.</p>
            </details>
            <details>
                <summary><span>
                        Can I also find these gift cards at retailers? </span></summary>
                <p>A seemingly elegant design can quickly begin to bloat with unexpected content or break under the
                    weight of actual activity. Fake data can ensure a nice looking layout but it doesn’t reflect what a
                    living, breathing application must endure. Real data does.</p>
            </details>
            <details>
                <summary>
                    How many gift cards can I purchase at once? </summary>
                <p>Websites in professional use templating systems. Commercial publishing platforms and content
                    management systems ensure that you can show different text, different data using the same template.
                    When it’s about controlling hundreds of articles, product pages for web shops.</p>
            </details>
        </div>
    </section>


    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col_80">
                    <div class="img_logo">
                        <a href=""><img src="img/asset 93.svg" alt=""></a>
                    </div>  
                    <div class="nav_banner">
                        <div class="nav_col">
                            <div class="nav_inner">
                                <div class="nav_head">
                                    <h4>Useful links</h4>
                                </div>
                                <ul class="nav_menu">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Showrooms</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Gift Cards</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav_col">
                            <div class="nav_inner">
                                <div class="nav_head">
                                    <h4>Useful links</h4>
                                </div>
                                <ul class="nav_menu">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Showrooms</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Gift Cards</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav_col">
                            <div class="nav_inner">
                                <div class="nav_head">
                                    <h4></h4>
                                </div>
                                <ul class="nav_menu">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Showrooms</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Gift Cards</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>                  
                </div>
                <div class="col_20">
                    <div class="subscribe">
                        <h3>Subscribe us:</h3>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    <div class="download">
                        <h2>Download App on Mobile:</h2>
                        <h4>15% discount on your first purchase</h4>
                    </div>
                    <div class="download_button">
                        <div class="playstore">
                            <a href=""><img src="img/asset 94.svg" alt=""></a>
                        </div>
                        <div class="istore">

                          <a href=""><img src="img/asset 95.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        <div class="bottom_row">

            <div class="bottom_text">
                <a href=""><strong>WOODMART</strong></a>© 2024 CREATED BY <strong>XTEMOS STUDIO</strong>. PREMIUM E-COMMERCE SOLUTIONS.
            </div>
            <div class="payment">
                <img src="img/asset 96.png " alt="">
            </div>
        </div>    

        </div>
    </section>

</body>


</html>